Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: oPPl0h6fWT6m+CQ5KCupkbQ7H78=

Name: res/drawable-hdpi/chinamobile.png
SHA1-Digest: WDCUPlH1OH1Xls+WRNnE0VpVsj8=

Name: res/drawable/button_bg_normal_gray.xml
SHA1-Digest: dIuwZLZTgRABWdzZdyntOx3+W0U=

Name: res/drawable/shape_button_normal_ds.xml
SHA1-Digest: +lWXQ4zYU5pflif6lCwP9UPw9GE=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: GwPSr6mseUuEos4Zvps75zdcz2o=

Name: resources.arsc
SHA1-Digest: /aDvStdVaPvVvkbcMoYMwAYgesg=

Name: res/drawable/shape_button_normal_gray_nm.xml
SHA1-Digest: sHVlz4v27urzF+6DIYXzbq4YIqU=

Name: res/drawable/shape_button_normal_gray_ds.xml
SHA1-Digest: 4DEnK+W5ZHI4xdTRHgTxB8jRByE=

Name: AndroidManifest.xml
SHA1-Digest: dHUAhRDbqa0IScCb+S+WiPmUBEU=

Name: res/drawable/ic_launcher.png
SHA1-Digest: AuyOdcZpm7FfBY233Ls3QcCNDhY=

Name: assets/tz
SHA1-Digest: t4lZFUa91ZmrhrUpPP4GSJRfwqY=

Name: res/drawable-hdpi/arrow_expend.png
SHA1-Digest: rGby4vIaAO++GBIO5o3/b3yKaf0=

Name: res/drawable/shape_button_normal_dw.xml
SHA1-Digest: dYxU3xUyOtjvdoCYa36W6lFrAxA=

Name: res/drawable-hdpi/btn_orange_normal.9.png
SHA1-Digest: 4hrGfKsKDw8Xwh8eDtq7BvkIawc=

Name: res/drawable-hdpi/btn_orange_selected.9.png
SHA1-Digest: I3Y3ieqY2m6BuRYMRDTSpadPqDY=

Name: res/drawable/btn_selector.xml
SHA1-Digest: 1o7B1yrcT/D5Fs/gnhd9kOREhFU=

Name: res/drawable-hdpi/head.png
SHA1-Digest: nF/QQKjfAMRaP346Rd4eFSsExfM=

Name: res/drawable/initanimation.png
SHA1-Digest: nvYQCEXRhfzjW5iS3fQ2NczN4/E=

Name: res/drawable-hdpi/splash_copyright.png
SHA1-Digest: iVnOVpqFQe0VxRYqHlH/TBf+oIA=

Name: classes.dex
SHA1-Digest: a0xPRKnuIRq11kFXriMB3LQNvpg=

Name: res/layout/location.xml
SHA1-Digest: 0Gy9aTBcgKkv3gih9rwUzWeJNzk=

Name: res/drawable-hdpi/comment_background.png
SHA1-Digest: UvKVmAZyaDZ6odhE/6VZrdATqnc=

Name: res/drawable-hdpi/lins.png
SHA1-Digest: vJT6YEmhGnOXBvhjW202eBEOWRU=

Name: res/drawable/button_bg_normal.xml
SHA1-Digest: 9V6pRlTzGeLJo5SkLm6dbRTmONU=

Name: res/layout/index.xml
SHA1-Digest: u1PwpU9z5uNLX9hMZfyOGSrSOJw=

Name: res/drawable-hdpi/header_bg.png
SHA1-Digest: ScFR84MgEKBwpO+6F1cvW/hi/8g=

Name: res/drawable/shape_button_normal_gray_dw.xml
SHA1-Digest: V7252XFpNoV/nHAGt4oNvAGgmRc=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: mS65fninE225UTrccLbjfliFG/w=

Name: res/layout/login.xml
SHA1-Digest: avjq65lRyfLLGAt/o2kslIQD1LU=

Name: res/drawable/button_text_normal.xml
SHA1-Digest: 1T/MknjiBQkWL5C3Z0bQFWRyVvw=

Name: res/drawable-hdpi/otherinfo_items_bg.9.png
SHA1-Digest: FjxOQVu9x3Os9m69v4BgDek4mIA=

Name: res/drawable/shape_button_normal_nm.xml
SHA1-Digest: R1cpdERP1zZiNdXZCFeYuSPlI7g=

Name: res/drawable-hdpi/splash_logo.png
SHA1-Digest: V506ptUA7T6Q5jzU0fcpBdPXoAg=

Name: res/drawable-hdpi/splash_slogan.png
SHA1-Digest: aWMRdhW432tUG5LfEdYqNFmWu7A=

