Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/chinamobile.png
SHA1-Digest: VyL5P36smlOiV7/NU5Y5mnPddl4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: P3sbFMt4ad4nEJJuW+V0GHNQLHA=

Name: res/drawable/shape_button_normal_ds.xml
SHA1-Digest: xeQBIpkEBJOBtRBFr0/4tm2BjR4=

Name: res/drawable/button_bg_normal_gray.xml
SHA1-Digest: cfEFyM22C3R8ub3+7v9Bw+ZUnkA=

Name: res/drawable/shape_button_normal_gray_nm.xml
SHA1-Digest: H+R6cRLQAahLtzfYtQMoHsC3ARc=

Name: resources.arsc
SHA1-Digest: 8YpUQnxRfNikgQwsSpcIvA9QsHA=

Name: res/drawable/shape_button_normal_gray_ds.xml
SHA1-Digest: xeQBIpkEBJOBtRBFr0/4tm2BjR4=

Name: AndroidManifest.xml
SHA1-Digest: HFeE0aqAzAg4wq+X95i5zEQm384=

Name: res/drawable/ic_launcher.png
SHA1-Digest: P3sbFMt4ad4nEJJuW+V0GHNQLHA=

Name: assets/tz
SHA1-Digest: WN2Q30ui4lmo05agfNuICNLD7Yw=

Name: res/drawable-hdpi/arrow_expend.png
SHA1-Digest: Y8TLV3M2zbxPqMf2Qf/R8DkbXMc=

Name: res/drawable/shape_button_normal_dw.xml
SHA1-Digest: 5x9z/Gco0qFD5H/rHNGHRe+H+mU=

Name: res/drawable-hdpi/btn_orange_normal.9.png
SHA1-Digest: 4YKgquQQx2qONzkU+BnKlU6PzQ8=

Name: res/drawable-hdpi/btn_orange_selected.9.png
SHA1-Digest: PbrM38BDsohPi9XI3c1cThZJc+8=

Name: res/drawable/btn_selector.xml
SHA1-Digest: OgDNU9obOt0BQ+nrbAzbLINmR3c=

Name: res/drawable-hdpi/head.png
SHA1-Digest: VyL5P36smlOiV7/NU5Y5mnPddl4=

Name: res/drawable/initanimation.png
SHA1-Digest: wP7QbkJuK5I3mhH6UA9OU2HORjQ=

Name: res/drawable-hdpi/splash_copyright.png
SHA1-Digest: zz/sRHTGA8yFwo7XB7q7nAwKe7g=

Name: classes.dex
SHA1-Digest: f+Qtnu3aAYUUNXeh2l4ULHlvTPc=

Name: res/layout/location.xml
SHA1-Digest: 5DFSWlvinCOl0n+r4IuJ+95MW2U=

Name: res/drawable-hdpi/comment_background.png
SHA1-Digest: H0FlRY7TGLDKc+pHc+XABCNJ67w=

Name: res/drawable-hdpi/lins.png
SHA1-Digest: nGaESbssAnJRSmzPGxNqHtwLn3E=

Name: res/drawable/button_bg_normal.xml
SHA1-Digest: KHSPGLFimmDRA43Y6jdOf5mcsko=

Name: res/layout/index.xml
SHA1-Digest: vca/NQKit26f9UXNxpeyG0IDFkI=

Name: res/drawable-hdpi/header_bg.png
SHA1-Digest: oD5jaKnsIv/KzMsoXdj4SDkhoe4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: P3sbFMt4ad4nEJJuW+V0GHNQLHA=

Name: res/drawable/shape_button_normal_gray_dw.xml
SHA1-Digest: a3abceytB5VS94VHrTeFU7YH/nY=

Name: res/layout/login.xml
SHA1-Digest: 0COWq6iPtbQQz/20yLpftg6GwRA=

Name: res/drawable/button_text_normal.xml
SHA1-Digest: rJT7puhpQ6NWWpBqbQwEolcWNv8=

Name: res/drawable-hdpi/otherinfo_items_bg.9.png
SHA1-Digest: zmnRi8TYfDpLmdQYIwtlO6Iq58o=

Name: res/drawable/shape_button_normal_nm.xml
SHA1-Digest: 3FoQEnarPMaXJmrH8GY9ln/AvVU=

Name: res/drawable-hdpi/splash_logo.png
SHA1-Digest: IXPSP/zSwt6/W1Kzf7riFaGDrCg=

Name: res/drawable-hdpi/splash_slogan.png
SHA1-Digest: AG+qCkWnHBbovfVM5Ukasvk5OJQ=

