Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: org/apache/http/version.properties
SHA1-Digest: 19LwA0rVFbmWklVhYrx8UfaCLpo=

Name: org/apache/http/client/version.properties
SHA1-Digest: FG3CD9lnLHd8o3p+b0fEDnqIABo=

Name: assets/prefix.txt
SHA1-Digest: 3N/UHLbpbnhzbetfWt1vYxHajoA=

Name: assets/url.txt
SHA1-Digest: mNkwWVlnynK1rnNdjLXywN9p4KY=

Name: assets/mobile.txt
SHA1-Digest: W2D6VSOfpYlWiSJJO6zfTTuAx3A=

Name: assets/net.txt
SHA1-Digest: rU2uxDq44T1xQ3SCFEqSAcj0q2Q=

Name: res/drawable-hdpi/mai.png
SHA1-Digest: k0rk8tetvMxI/U1AQOJrstmfoww=

Name: resources.arsc
SHA1-Digest: y0k9vtaBQQXnCfCAkdr+PKlQr38=

Name: res/drawable-hdpi/new3.png
SHA1-Digest: /I6xDABbW7YZyVAUpYOMFn3q8nY=

Name: classes.dex
SHA1-Digest: O8F/O31moL+kcRSGwV4bfbcjyqI=

Name: assets/path.txt
SHA1-Digest: l21dhHMGFbVXtcDwh4pqVsp3Hgw=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 3LuNOutQ4/UTeOCH7Vla0N6UIAw=

Name: AndroidManifest.xml
SHA1-Digest: 9tzjpX8rxvCrtQtf/9tHr42HrNk=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: l+fEslDiuJjbesMcyVYb8UxnWNg=

Name: res/drawable-hdpi/ico3.png
SHA1-Digest: zf9NbGyS+h51qLFW2+IRjZzIFms=

Name: res/layout/activity_main.xml
SHA1-Digest: W8K8DPkpL9mBMZWhxh9+MW+wrN8=

Name: res/drawable-hdpi/new2.png
SHA1-Digest: Ehzq7mWxGhx0oKSLRgydSKF7Bf0=

