<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg4" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/r1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="166dp">
        <EditText android:id="@+id/r1_editText1" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:layout_marginRight="0dp" android:hint="01" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:inputType="number"/>
        <EditText android:id="@+id/r1_editText2" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="02" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r1_editText1" android:layout_alignLeft="@+id/r1_editText1" android:inputType="number"/>
        <EditText android:id="@+id/r1_editText3" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="03" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r1_editText2" android:layout_alignLeft="@+id/r1_editText2" android:inputType="number"/>
        <EditText android:id="@+id/r1_editText4" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="04" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r1_editText3" android:layout_alignLeft="@+id/r1_editText3" android:inputType="number"/>
        <EditText android:id="@+id/r1_editText5" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="05" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r1_editText4" android:layout_alignLeft="@+id/r1_editText4" android:inputType="number"/>
        <EditText android:id="@+id/r1_editText6" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="06" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r1_editText5" android:layout_alignLeft="@+id/r1_editText5" android:inputType="number"/>
        <EditText android:id="@+id/r1_editText7" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="07" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r1_editText6" android:layout_alignLeft="@+id/r1_editText6" android:inputType="number"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="166dp" android:layout_toRightOf="@+id/r1">
        <EditText android:id="@+id/r2_editText1" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:layout_marginRight="0dp" android:hint="08" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:inputType="number"/>
        <EditText android:id="@+id/r2_editText2" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="09" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r2_editText1" android:layout_alignLeft="@+id/r2_editText1" android:inputType="number"/>
        <EditText android:id="@+id/r2_editText3" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="10" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r2_editText2" android:layout_alignLeft="@+id/r2_editText2" android:inputType="number"/>
        <EditText android:id="@+id/r2_editText4" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="11" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r2_editText3" android:layout_alignLeft="@+id/r2_editText3" android:inputType="number"/>
        <EditText android:id="@+id/r2_editText5" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="12" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r2_editText4" android:layout_alignLeft="@+id/r2_editText4" android:inputType="number"/>
        <EditText android:id="@+id/r2_editText6" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="13" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r2_editText5" android:layout_alignLeft="@+id/r2_editText5" android:inputType="number"/>
        <EditText android:id="@+id/r2_editText7" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="14" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r2_editText6" android:layout_alignLeft="@+id/r2_editText6" android:inputType="number"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="166dp" android:layout_toRightOf="@+id/r2">
        <EditText android:id="@+id/r3_editText1" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:layout_marginRight="0dp" android:hint="15" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:inputType="number"/>
        <EditText android:id="@+id/r3_editText2" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="16" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r3_editText1" android:layout_alignLeft="@+id/r3_editText1" android:inputType="number"/>
        <EditText android:id="@+id/r3_editText3" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="17" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r3_editText2" android:layout_alignLeft="@+id/r3_editText2" android:inputType="number"/>
        <EditText android:id="@+id/r3_editText4" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="18" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r3_editText3" android:layout_alignLeft="@+id/r3_editText3" android:inputType="number"/>
        <EditText android:id="@+id/r3_editText5" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="19" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r3_editText4" android:layout_alignLeft="@+id/r3_editText4" android:inputType="number"/>
        <EditText android:id="@+id/r3_editText6" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="20" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r3_editText5" android:layout_alignLeft="@+id/r3_editText5" android:inputType="number"/>
        <EditText android:id="@+id/r3_editText7" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="21" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r3_editText6" android:layout_alignLeft="@+id/r3_editText6" android:inputType="number"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="166dp" android:layout_toRightOf="@+id/r3">
        <EditText android:id="@+id/r4_editText1" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:layout_marginRight="0dp" android:hint="22" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:inputType="number"/>
        <EditText android:id="@+id/r4_editText2" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="23" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r4_editText1" android:layout_alignLeft="@+id/r4_editText1" android:inputType="number"/>
        <EditText android:id="@+id/r4_editText3" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="24" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r4_editText2" android:layout_alignLeft="@+id/r4_editText2" android:inputType="number"/>
        <EditText android:id="@+id/r4_editText4" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="25" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r4_editText3" android:layout_alignLeft="@+id/r4_editText3" android:inputType="number"/>
        <EditText android:id="@+id/r4_editText5" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="26" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r4_editText4" android:layout_alignLeft="@+id/r4_editText4" android:inputType="number"/>
        <EditText android:id="@+id/r4_editText6" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="27" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r4_editText5" android:layout_alignLeft="@+id/r4_editText5" android:inputType="number"/>
        <EditText android:id="@+id/r4_editText7" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="28" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r4_editText6" android:layout_alignLeft="@+id/r4_editText6" android:inputType="number"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="166dp" android:layout_toRightOf="@+id/r4">
        <EditText android:id="@+id/r5_editText1" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:layout_marginRight="0dp" android:hint="29" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_alignParentTop="true" android:layout_alignParentRight="false" android:inputType="number"/>
        <EditText android:id="@+id/r5_editText2" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="30" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r5_editText1" android:layout_alignLeft="@+id/r5_editText1" android:inputType="number"/>
        <EditText android:id="@+id/r5_editText3" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="31" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r5_editText2" android:layout_alignLeft="@+id/r5_editText2" android:inputType="number"/>
        <EditText android:id="@+id/r5_editText4" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="32" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r5_editText3" android:layout_alignLeft="@+id/r5_editText3" android:inputType="number"/>
        <EditText android:id="@+id/r5_editText5" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="33" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r5_editText4" android:layout_alignLeft="@+id/r5_editText4" android:inputType="number"/>
        <EditText android:id="@+id/r5_editText6" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="34" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r5_editText5" android:layout_alignLeft="@+id/r5_editText5" android:inputType="number"/>
        <EditText android:id="@+id/r5_editText7" android:paddingLeft="1dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="47dp" android:layout_height="36dp" android:hint="35" android:ems="2" android:singleLine="true" android:maxLength="4" android:layout_below="@+id/r5_editText6" android:layout_alignLeft="@+id/r5_editText6" android:inputType="number"/>
    </RelativeLayout>
    <Button android:id="@+id/scard_button1" android:background="#00000000" android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_below="@+id/r3" android:layout_centerHorizontal="true"/>
    <EditText android:id="@+id/scard_editTexttop" android:layout_width="180dp" android:layout_height="45dp" android:layout_marginTop="85dp" android:ems="14" android:maxLength="10" android:layout_alignLeft="@+id/r1" android:layout_alignParentTop="true" android:inputType="number">
        <requestFocus/>
    </EditText>
</RelativeLayout>
