Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: 8syRBinqeui2pRMGibKHakq1Lew=

Name: AndroidManifest.xml
SHA1-Digest: tKMpJsYyFBM/9OJm2e+Z990vX6g=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: resources.arsc
SHA1-Digest: IdbUWH07PByxKlqA8CCYkr5NFjc=

Name: classes.dex
SHA1-Digest: DDpyDrYdc24hVh6aqWBmpHcfD3A=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

