<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/SaleOrderLinesArea" android:background="@drawable/card_again" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:weightSum="100">
        <LinearLayout android:orientation="horizontal" android:background="@color/colorGreen" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="8">
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl1" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl2" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl3" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl4" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl5" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl6" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl7" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl8" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl9" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl10" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl11" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvNamePl12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="50"/>
        </LinearLayout>
        <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="84"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/colorGreen" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="8">
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl1" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl2" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl3" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl4" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl5" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl6" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl7" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl8" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl9" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl10" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl11" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
            <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSkorPl12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="50"/>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
