<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@android:color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="rowClick">
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/tvRowNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="50"/>
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/tvRowFlag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl1" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl2" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl3" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl4" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl5" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl6" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl7" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl8" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl9" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl10" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl11" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
    <TextView android:textSize="@dimen/textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/tvPointsPl12" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/str_zero" android:selectAllOnFocus="true" android:layout_weight="50"/>
</LinearLayout>
