Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: i3UEUNX3YfSxJs/ULEwz3LM5w2E=

Name: res/layout/main.xml
SHA1-Digest: wT7CsF4eAC2QhVslkSf8pbR8DGc=

Name: res/drawable/pressed.xml
SHA1-Digest: sMbS5MlKBSk5hwobjmgoK9g9gFo=

Name: AndroidManifest.xml
SHA1-Digest: FEdqOEL8SfuT7vrdqpf3H4DTgqs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: +kh5Cn2d8NqfmIdukMV0CPxKb88=

Name: res/drawable/edit.xml
SHA1-Digest: qVz9WT2GADC6rYlD6+lqaY/Ly+Q=

Name: res/layout/newone.xml
SHA1-Digest: E5kDVRDRPwsKtrSbHiaUmKyBwl8=

Name: qqkj/qqmagic/s.java.bak
SHA1-Digest: SARXJyyKFrOC8papUJl0mx8rhAI=

Name: resources.arsc
SHA1-Digest: AxCARkuQPd+//xf/REeFwV9KkU4=

Name: classes.dex
SHA1-Digest: 5N30iEeeQFyOd/dWu1rt/20JEpM=

