Signature-Version: 1.0
SHA1-Digest-Manifest: EA9S2fYmbm7x1E4Zg5GgmvSafu8=
Created-By: 1.0 (Android)

Name: res/xml/hssdra.xml
SHA1-Digest: s/sUp6hQdvM9eMa1dtzPd0huZiM=

Name: AndroidManifest.xml
SHA1-Digest: epluVo2qh13HaDsdi5sBz0y66C0=

Name: assets/cache
SHA1-Digest: VYKcFTsGmnpWXoOcFTM5B2Z2qv0=

Name: resources.arsc
SHA1-Digest: aLZcCGxINhKvpvC27+h8Khb3lnU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Dwcugyfv7WkwwtHBzjqoKFS64Ms=

Name: classes.dex
SHA1-Digest: nJNjIXvFkT76LwUzyi90P0P2eLQ=

