Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bfBLFT3Stz9j8Q6k7WETKhEMoi8=

Name: res/layout/main.xml
SHA1-Digest: o1oSY6I5vH0BHhBmpu86fGEuIoE=

Name: AndroidManifest.xml
SHA1-Digest: OGjrbiIwHMPpqbHaPD/jsf2hJXE=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Civxwx4JLupygxSkP2E5UD88lTg=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: resources.arsc
SHA1-Digest: eseHfF8Zk6Wa+wUNljSbmN3hRTc=

Name: classes.dex
SHA1-Digest: Fbgf7nFAAq2WjHtXLEKmhsbKLtY=

Name: res/drawable/back.jpg
SHA1-Digest: 7BzzOTBtv6fufbGKl03y1kU/qGk=

