<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:typeface="sans" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/TextView01" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="видео для взрослых на"/>
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_big" android:adjustViewBounds="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:typeface="sans" android:textStyle="normal" android:gravity="center_horizontal" android:id="@+id/textView1" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Вы запустили приложение, содержащее материалы для взрослых. Вам уже есть 18?"/>
    <Button android:textAppearance="?android:attr/textAppearanceLarge" android:typeface="sans" android:id="@+id/btn18" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Мне больше 18, зайти"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/agreementLink" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Пользовательское соглашение" android:onClick="showRules"/>
    <CheckBox android:textAppearance="?android:attr/textAppearanceSmall" android:typeface="sans" android:id="@+id/checkboxAgreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:checked="true" android:text="Я принимаю соглашение"/>
</LinearLayout>
