<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/card2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/adView">
        <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_points_between_margin" android:layout_alignParentTop="true"/>
        <com.getbase.floatingactionbutton.AddFloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:fab_plusIconColor="@color/white" app:fab_colorPressed="@color/blue_semi_transparent_pressed" app:fab_colorNormal="@color/colorYellow"/>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:adSize="SMART_BANNER" app:adUnitId="@string/banner_ad_unit_players"/>
</RelativeLayout>
