Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: rBuvX05PsSWhKYrwhUgbC+xAjNE=
Created-By: 1.7.0_91 (Oracle Corporation)
SHA1-Digest-Manifest: cbTdsFfNiWWgV65e7ObrzPJ5lf4=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: NuUu9XiSXEq7MdqY0Ha3h2ISXwA=

Name: res/drawable-xhdpi/play.png
SHA1-Digest: WsV0TXIVF5Bq2kJV3nq+QDL5uCs=

Name: res/drawable/overlay_back.xml
SHA1-Digest: RvdniJWkY6kMZp/KzTpWkY/L7fQ=

Name: res/drawable/play.png
SHA1-Digest: sn1IAxYqmh6M1TAOku1lFGH3ZGE=

Name: res/drawable-mdpi/play.png
SHA1-Digest: ZvWyUuVXdJtFnb9FxCl3pnVVZvI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/xml/my_admin.xml
SHA1-Digest: htevM7lzgPW/MVH4+DCKSkN7Evs=

Name: res/drawable-xxhdpi/play.png
SHA1-Digest: URba993PsfyXNMaV3SCIjT9hDPQ=

Name: assets/autorun.html
SHA1-Digest: 8yWBOHnqYPOK1yBeXgRycSYfbM8=

Name: assets/31/style.css
SHA1-Digest: oQPAs/oi74SvhI44Zf19/vS7A0s=

Name: res/layout/overlay.xml
SHA1-Digest: w99rwbOF7bLaku97zbDxBUF7TTw=

Name: assets/31/Google_Wallet_Logo.png
SHA1-Digest: LOlMt3S4X+AkEekzpqkK8eZbouY=

Name: res/layout/wv.xml
SHA1-Digest: B8JlpQ6Kf8jXt80BQ9LroYO/OB8=

Name: resources.arsc
SHA1-Digest: s7h7jZHE5RA3h2ay1B2QKGM0RpQ=

Name: classes.dex
SHA1-Digest: 4sws713t+p0fyPx3NmVdbDsVi7c=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: QwvqVtqhEVl9/WlBnLri9Lc38hk=

Name: assets/31/vendor.js
SHA1-Digest: zGnSASe54CpmjqEzZFq9EjsB9XA=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: Fmqwfjs3TChrM8ZWZdhhDTJnABc=

Name: AndroidManifest.xml
SHA1-Digest: HTPDJQ61XUz55HrPfAj96oG4omc=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: aRkjNSxLMDO3t7aEHO5kFhTRZnc=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Civxwx4JLupygxSkP2E5UD88lTg=

Name: assets/31/index.html
SHA1-Digest: HIFICl1IqRLk+EK2+DfpsQ7vbIo=

Name: res/drawable-ldpi/play.png
SHA1-Digest: OjhvVk9dATic+nogs+Zi6V3+vXM=

Name: res/layout/wv2.xml
SHA1-Digest: ukFvt9Sh0GCd+VJTyTA5ERGrtcw=

Name: assets/31/main.js
SHA1-Digest: MZkBbfUEQSKHOBSilP6ipUxoEPk=

Name: res/drawable-hdpi/play.png
SHA1-Digest: oZrBX6TrCTf52uHK+wn9KyXR7is=

