Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: com/sun/mail/dsn/mailcap
SHA1-Digest: o1KDD9JSEteURfYtLDavAop5SYs=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: org/apache/harmony/awt/internal/nls/messages.properties
SHA1-Digest: vwXzKrF6LyKySPbiJ1D1h9MUd4U=

Name: javamail.smtp.provider
SHA1-Digest: v7fA/YvXpBEh+h5gmMvr5oeg+r8=

Name: javamail.default.address.map
SHA1-Digest: ODAfS34uRuTBdYzYKPBp+1eqEZk=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: mailcap
SHA1-Digest: 3GRfn0GMnGlZ92ESUCeowtm66a0=

Name: mimetypes.default
SHA1-Digest: FcRpdgFC9EJbGKuBIYcH9szfAn0=

Name: javamail.imap.provider
SHA1-Digest: z5H5/hqdnZqzU9QuzqbpRCNxp7w=

Name: resources.arsc
SHA1-Digest: BgOEdZjisTDq8SgabykZbSdQtXQ=

Name: classes.dex
SHA1-Digest: cHBiIeL/xD+zh5sB8x0QkVsYoEU=

Name: res/xml/lock_screen.xml
SHA1-Digest: aY2R6rxelfjTL9F95sQWiViEqto=

Name: javamail.default.providers
SHA1-Digest: bkkj3t836OZJBFO//usRRCTjZ4U=

Name: mailcap.default
SHA1-Digest: v12EA8RRccouDsMocE4Gzg0x6tE=

Name: AndroidManifest.xml
SHA1-Digest: wtZ1tbjuYlxCKsZaCi+IgObpZE8=

Name: javamail.charset.map
SHA1-Digest: 4BnU1HQIBkJviO43sy0uGhEM8V8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: javamail.smtp.address.map
SHA1-Digest: ODAfS34uRuTBdYzYKPBp+1eqEZk=

Name: res/layout/activity_main.xml
SHA1-Digest: lgs3cNq5LMBiqcCRl5wZ3KDy9wo=

Name: javamail.pop3.provider
SHA1-Digest: WzFRBqrfpFdRTYf1DJkqJb2M7Bs=

Name: dsn.mf
SHA1-Digest: ZcnUTpTYC4T7g3DQ8FmeC10amkI=

