Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: C5RPqpV4Aiv5ER7pDld3ZOB0YdA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: lP2gLIEgN/pNQb8YGhZeqHxrhh0=

Name: dat2.dat
SHA1-Digest: +P1iDKJc5rrfwAxO+dAFSPpD5XU=

Name: dat.dat
SHA1-Digest: C46TwD1o7c+D3/w2x+gg+C28zPs=

Name: res/drawable-ldpi/concierge.jpg
SHA1-Digest: jqeB+HKcA03NPvrWaYP086hZ1TU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: /okikKhTd1nUtN07hy6/p9f0hEw=

Name: resources.arsc
SHA1-Digest: a3Lbindpijio6NsJGav7KJva49Y=

Name: dat0.dat
SHA1-Digest: uOdAQGOGazAUJeTno08eJ5g8hI8=

Name: classes.dex
SHA1-Digest: QyJ2iWenCeIhQcBlp1lyZy79hLI=

Name: res/drawable-xhdpi/concierge.jpg
SHA1-Digest: 4hZMlOFDGN2mB434TIrq5KlqAdU=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: uUuk5ubK3FwHCZjozOWfvjVP4es=

Name: res/layout/main.xml
SHA1-Digest: sPyDqFs/e8RvX43Ux4Fx426nv4E=

Name: res/drawable-mdpi/concierge.jpg
SHA1-Digest: +3HeFJgtbIuCIwc1tVfUOylQh24=

Name: AndroidManifest.xml
SHA1-Digest: SAKlzYuV8EaxwpbRQjDFTMlyLuo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: ikeqmHgEW0PAGvRtg8lrg1XYju0=

Name: res/drawable-hdpi/concierge.jpg
SHA1-Digest: 6mc55Fcx2wAyVW/5t3IFIA0eNQQ=

Name: dat1.dat
SHA1-Digest: D9Avfh7tsoNL312UquAlzAVNTNo=

