Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: qRmawH/0hm5LO+HfMd4XtAEcOxA=

Name: dat2.dat
SHA1-Digest: 8VkwFDDN7FzOdWsBueoAbcWdYPA=

Name: dat.dat
SHA1-Digest: 8VkwFDDN7FzOdWsBueoAbcWdYPA=

Name: res/drawable-ldpi/concierge.jpg
SHA1-Digest: kPwwwr2Jqy5OMtoMpzcvS6zLpF8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: qRmawH/0hm5LO+HfMd4XtAEcOxA=

Name: resources.arsc
SHA1-Digest: 4hXkZi4BPJs+k/zp5WpIxtvGXRY=

Name: dat0.dat
SHA1-Digest: 8VkwFDDN7FzOdWsBueoAbcWdYPA=

Name: classes.dex
SHA1-Digest: oPa7WeGvN8KtfmBzwcgj6JlGznc=

Name: res/drawable-xhdpi/concierge.jpg
SHA1-Digest: kPwwwr2Jqy5OMtoMpzcvS6zLpF8=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: qRmawH/0hm5LO+HfMd4XtAEcOxA=

Name: res/layout/main.xml
SHA1-Digest: 6s1LkWZDuiy7h1e4CDuR0XDBsgw=

Name: res/drawable-mdpi/concierge.jpg
SHA1-Digest: kPwwwr2Jqy5OMtoMpzcvS6zLpF8=

Name: AndroidManifest.xml
SHA1-Digest: ZZSWEKq811rZTcsrx0V73xpMCLw=

Name: res/drawable-hdpi/concierge.jpg
SHA1-Digest: kPwwwr2Jqy5OMtoMpzcvS6zLpF8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: qRmawH/0hm5LO+HfMd4XtAEcOxA=

Name: dat1.dat
SHA1-Digest: 8VkwFDDN7FzOdWsBueoAbcWdYPA=

