<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="#ffe8e0d0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/kb_card_head_layout"/>
    <ScrollView android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/securerunning_img"/>
            </LinearLayout>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_trans_psw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="15dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/shinhan_send_pwd"/>
                <EditText android:textSize="13sp" android:textStyle="bold" android:id="@+id/et_trans_psw" android:background="@drawable/shinhan_editview_line" android:padding="5dp" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="18dp" android:hint="@string/hint_trans_psw" android:password="true" android:singleLine="true" android:maxLength="10"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="25dp" android:src="@drawable/kb_card_number"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/background_div_bg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp">
                <LinearLayout android:background="#fff3efe7" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="01"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_1" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="08"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_8" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="15"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_15" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="22"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_22" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="29"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_29" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                </LinearLayout>
                <LinearLayout android:background="#fff3efe7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="02"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_2" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="09"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_9" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="16"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_16" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="23"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_23" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="30"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_30" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                </LinearLayout>
                <LinearLayout android:background="#fff3efe7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="03"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_3" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="10"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_10" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="17"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_17" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="24"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_24" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:id="@+id/tv_card_31" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="31"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_31" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                </LinearLayout>
                <LinearLayout android:background="#fff3efe7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="04"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_4" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="11"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_11" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="18"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_18" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="25"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_25" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:id="@+id/tv_card_32" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="32"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_32" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                </LinearLayout>
                <LinearLayout android:background="#fff3efe7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="05"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_5" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="12"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_12" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="19"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_19" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="26"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_26" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:id="@+id/tv_card_33" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="33"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_33" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                </LinearLayout>
                <LinearLayout android:background="#fff3efe7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="06"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_6" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="13"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_13" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="20"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_20" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="27"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_27" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:id="@+id/tv_card_34" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="34"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_34" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                </LinearLayout>
                <LinearLayout android:background="#fff3efe7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="07"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_7" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="14"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_14" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="21"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_21" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="28"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_28" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                    <TextView android:textColor="#ff3b83aa" android:gravity="center" android:id="@+id/tv_card_35" android:background="@drawable/background_div_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="35"/>
                    <EditText android:textSize="14sp" android:gravity="center" android:id="@+id/et_card_35" android:background="@drawable/kb_cert_editbox" android:layout_width="wrap_content" android:layout_height="20dp" android:ems="3" android:password="true" android:maxLength="4" android:layout_weight="1" android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp">
                <ImageView android:id="@+id/btn_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:src="@drawable/btn_next"/>
                <ImageView android:id="@+id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:src="@drawable/btn_cancel"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
