Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: NgCFBGG3WDr67soObsKtgNB9Hgc=

Name: res/layout/splash.xml
SHA1-Digest: +Mkei6MBqqDUpHFqUmUXuDZBYbQ=

Name: res/drawable/android_iagree.png
SHA1-Digest: vDAnussdFZpEU3ey8T6RsEe6tkk=

Name: res/drawable/android_bar.jpg
SHA1-Digest: EVU5f1PcPAEuGpur+SgdjUbhRuI=

Name: res/drawable/android_main.jpg
SHA1-Digest: A0I808s8BIXKmjWTQOWVIHEweyE=

Name: res/drawable/android_exit.gif
SHA1-Digest: CcALUYa/8V4HnnXGVFnEJ5m4vtc=

Name: resources.arsc
SHA1-Digest: 62pVmOeX7CKvr5xgIB9eDrFc3wc=

Name: res/drawable/android_dotted.gif
SHA1-Digest: Mhq1kv7/QQ6Mn3IMQCA2X4MlDG4=

Name: classes.dex
SHA1-Digest: IfFmeKZC/L+a4gr0cCmPTvIciMk=

Name: res/drawable/android_bg.gif
SHA1-Digest: fZRZNNOevbht/6ROSBA+d5XugN8=

Name: res/drawable/android_text.jpg
SHA1-Digest: DsPe0r0TeLRuVVgpHRZkmwECB9I=

Name: res/drawable/region_restriction.jpg
SHA1-Digest: jLz/lhnsS8n6qgXi9FyRicFq4t0=

Name: res/layout/main.xml
SHA1-Digest: tIsaVuy06jPonqWixEfv+YGNkmk=

Name: res/layout/marketing.xml
SHA1-Digest: v25jPf396sK2hdmn48Kb/bdu+no=

Name: AndroidManifest.xml
SHA1-Digest: qkGIuXs5XWP+AN8z8xsBOOb3NRg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 3z3lLazV79JYu3cOmGi7y/XJkM8=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Yk4jNcSrGBQI4ZEEqV2M/A7CNHA=

Name: res/drawable/android_header.gif
SHA1-Digest: Bu6/GViFWr10uv7YYnaZpCuQRFk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: R95vksL7GKIbBD7eUTc3drcy9p8=

