Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: RtsInvfz9G/Wqoy5wxQ8jUIWVBc=

Name: res/layout/main.xml
SHA1-Digest: zJEnv2ftJskJIqKPqRzCOlhJJ/0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: VEb1jD0PWiCndVGxvLCpmU5hVjI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: resources.arsc
SHA1-Digest: t/6E8LpFVK8WjzWArsbMm0+6M5o=

Name: classes.dex
SHA1-Digest: L3lWishtNfTC2uGuSOQ5h8VHm9s=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: RHYzX9p7JIeHeFBFtmWOUc26W0c=

