Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ZB17ijBzbrsM5LFbOUquMyXHPUw=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/drawable-hdpi/nortonicon.png
SHA1-Digest: YsYPNJSXw8QPpZVHVMvZX041f5k=

Name: resources.arsc
SHA1-Digest: vvwRLB31AwqCSjZ3fW/u+046Jy8=

Name: classes.dex
SHA1-Digest: DpnaWp0HxZKTKsuG+XWv50lyOuk=

Name: res/layout/searcher.xml
SHA1-Digest: A4T9vrn46O83612TLAD455K7M5Q=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/layout/sender.xml
SHA1-Digest: D7wUa2XJd6TWzhBoyz9Ce7P4tcM=

Name: res/menu/main.xml
SHA1-Digest: vDm+4keKa9GpaneRKTUcCOQzxkQ=

Name: AndroidManifest.xml
SHA1-Digest: Sj6gxmymob42RjVFMA9J3QZEc0I=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/bg_header.png
SHA1-Digest: lxT/n/IRWmGCcVflPWgd1K10DwM=

Name: res/drawable-hdpi/logos.jpg
SHA1-Digest: kHKGJSv2OdDKPEHiJ8FWTHZ8HhE=

Name: res/drawable-hdpi/oie_transparent_1.png
SHA1-Digest: pS4nCSIbhEbnbRz+FQz7gdF4sAQ=

Name: res/layout/activity_main.xml
SHA1-Digest: Wi53JZdvHv4BT34q4k+c8Mce1BI=

Name: res/xml/device_admin_sample.xml
SHA1-Digest: SS649/+4reQzGoge2TulsaWTU1Q=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: P5ZvBmflJzUJwtX6Vx8glkTBv9A=

