<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/abc_img_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/abc_text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/abc_img_4" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textColor="#000000" android:id="@+id/abc_text_descrpiton_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1"/>
</LinearLayout>
