Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: elQpWOqvdQMqqmlTVKRbmRlxmFI=

Name: res/layout/main.xml
SHA1-Digest: v2QudPPVY7QPgWi7nPCcXJFlORg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: AndroidManifest.xml
SHA1-Digest: gY0JfJOxCwAFlyZpRlbx1kTDW8g=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: resources.arsc
SHA1-Digest: 70ZYecq1xOb26derWEA5x2Ekhdo=

Name: classes.dex
SHA1-Digest: z0zhRlbKXL9P/RdqW4ksmBejYQQ=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

