Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: JqI29hDh0jyKgYtmcGhGlNiewCM=

Name: assets/m.txt
SHA1-Digest: Otfh4iu3gZdne1+/ofyiRw8M0MU=

Name: AndroidManifest.xml
SHA1-Digest: Of8o9Wx2b6h3yJmrcLniBSNWX5E=

Name: res/drawable/icon.png
SHA1-Digest: q7x8UcKif5R8KiD4yZtohtx/+xo=

Name: resources.arsc
SHA1-Digest: ZlvCaAbzz0lUaN0fjZmDR8TyYp8=

Name: classes.dex
SHA1-Digest: eJ5aPP9f0ew4mDzhS6qJYuCmiTY=

Name: res/drawable/shelf_bkg.png
SHA1-Digest: atBamy2gLAGSNqevsOZI/hZIzik=

