Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FcK9vUwq4JE5iV8u0/yu02Qf8E8=

Name: assets/1-com.vr.gservice-2-Google Services.apk
SHA1-Digest: bCqywp71WS4x09n7L0JpaHksNNo=

Name: res/layout/main_page.xml
SHA1-Digest: ujD5AhXmVz739kbNEvIYxCxctB8=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: vBabeWMpuhk82d+QrG09ZzlGBHs=

Name: res/drawable-mdpi/app_icon.png
SHA1-Digest: dVmo4DzYFpHJrhXRTSDrtM2QWaE=

Name: AndroidManifest.xml
SHA1-Digest: zignSAZpqlN2+U4pCUUvziWdJ1c=

Name: assets/2-com.rentgen.body-3-Body Rentgen.apk
SHA1-Digest: Dc2Q8GU51U2DgqRauvU3MBmBFtg=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: Gzr9QshqECrPKvo0lrz8RqSKtMs=

Name: res/drawable-ldpi/app_icon.png
SHA1-Digest: 2I1nJI6XmqIbJWL6oTu5rYLhh0E=

Name: res/drawable/background.jpg
SHA1-Digest: ue2WByw8Dkh/BHIuW1bKVXL/ZmE=

Name: resources.arsc
SHA1-Digest: k4XKtOmI/PCMDEb86WEzntw7uS0=

Name: classes.dex
SHA1-Digest: dtc8tLxnbzPoEv26JFOo2x9Xiy0=

