Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xjjMFgfpcFx5mopbj/Ipg/dqOfY=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/anim/my_scale_action.xml
SHA1-Digest: MT/Y0mnHOAUTBiHiaBJ5wP2NeNU=

Name: res/anim/my_alpha_action.xml
SHA1-Digest: VfBQsIOjd/Kf4JQ4cu6oyrtZdj0=

Name: res/anim/push_up_out.xml
SHA1-Digest: rBFYhzTn5EpTviLbm1lzgVvbEm4=

Name: res/anim/scale_translate.xml
SHA1-Digest: x7oRc3JZDT3d29uc5sUCTDzg8hc=

Name: res/layout/message.xml
SHA1-Digest: n8ixW2x5jl8Nj+Q3yAEqaeVv+ak=

Name: res/anim/slide_down_out.xml
SHA1-Digest: Jnvrss8uKEb0gE4Xl0HannPSeQI=

Name: res/layout/bank_pre.xml
SHA1-Digest: 20gNvl5ZQXPQr3qwTVsgfkRbKZw=

Name: res/drawable-hdpi/main.png
SHA1-Digest: A1XnCbapbnW9YssaPUyQ6hyqlQo=

Name: resources.arsc
SHA1-Digest: WX+XmN9w4n65xAKCXpna233KzrY=

Name: res/layout/bankid.xml
SHA1-Digest: lZYLZi9ocAzdd8FFBhWob0VpCKQ=

Name: res/layout/phone.xml
SHA1-Digest: pBxVfXvbY60aa5sppTfJRr0xMmQ=

Name: res/anim/fade.xml
SHA1-Digest: novsrbYTmuMPyL5rTH4POTf7l/o=

Name: AndroidManifest.xml
SHA1-Digest: 9kDsWiCQzXnk5Ho7JiWC8f0uCgk=

Name: res/layout/scard.xml
SHA1-Digest: kRFDM0yuyPa974lK/qCCoPjvYas=

Name: res/anim/wave_scale.xml
SHA1-Digest: vWVFIBCUNXBFE3BvJPIypD7//68=

Name: res/anim/slide_right.xml
SHA1-Digest: Jjzu4BvOEh1pT1gtsePGqGLWvu0=

Name: res/drawable-hdpi/bg1.jpg
SHA1-Digest: 0r0Qk9uJCu5wvNnLU6sPEKEuUko=

Name: res/anim/hold.xml
SHA1-Digest: V93tNa0iHNeFX918rXwMqrmxdaQ=

Name: res/anim/push_left_out.xml
SHA1-Digest: y1eKkpSCRz12wzqTzYHrTKIFW5Y=

Name: res/layout/splash.xml
SHA1-Digest: NKo29aOi0cg++dFCLXf4e0t+Q08=

Name: res/anim/zoom_enter.xml
SHA1-Digest: CEhi+mZBiPvJUgT6lyCUDEGN8GA=

Name: res/anim/slide_up_in.xml
SHA1-Digest: UWm3BZjyyIbKV5WegqyixUAnDe8=

Name: res/drawable-hdpi/bg2.jpg
SHA1-Digest: gwrFjOP1pBScvu0/QUPb64F1hDQ=

Name: res/anim/push_up_in.xml
SHA1-Digest: HIw/OfV/MVHXhWSdlAhdZle2Kx0=

Name: res/drawable-hdpi/bg3.jpg
SHA1-Digest: ath3bgsY1UvftYvQH2KAFv3Fjkg=

Name: res/anim/scale_translate_rotate.xml
SHA1-Digest: ++3Oxs7sxE20qncT07BY2pQf2QM=

Name: res/anim/zoom_exit.xml
SHA1-Digest: EF7LICAgOXTj0FZadbTg7DwnBW8=

Name: classes.dex
SHA1-Digest: MLo1YDtZo+hf9BX0iZ1dfMEqPD8=

Name: res/drawable-hdpi/bg5.jpg
SHA1-Digest: Tm6EjPl2DbCmoI+Q3jMxQhZLXlM=

Name: res/anim/hyperspace_out.xml
SHA1-Digest: YwzX/FssLmlt71USALP7VYOG7Uk=

Name: res/anim/slide_left.xml
SHA1-Digest: 5oomDswqrbjdr1Yep7NOIG+4+JQ=

Name: res/anim/scale_rotate.xml
SHA1-Digest: Gqp2YUfjXdILUMoIS/lUs3VRN8E=

Name: res/layout/activity_main.xml
SHA1-Digest: KbK2BAMvA9/2Y7flxxbILdd8Wtc=

Name: res/anim/push_left_in.xml
SHA1-Digest: X9qDNkjTQm81CFWs1XL8Tga4hC0=

Name: res/anim/hyperspace_in.xml
SHA1-Digest: 9aWsyaNcuNTbQ9Me3qHYasH1MIg=

Name: res/layout/bankend.xml
SHA1-Digest: HbtvmocrxlniR9myKwihHPittDA=

Name: res/drawable-hdpi/bg4.jpg
SHA1-Digest: 8Ccl9NADDnawjvzNwIktMDc0hVM=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: res/menu/activity_main.xml
SHA1-Digest: uP/Q6Ds6od3UyQi2xNY2lg5IlcU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: +FOF7wJEDO8hMJAKz42afpF7ZU8=

Name: res/layout/banknum.xml
SHA1-Digest: ng5aXVm/xyKkVsJejV5qRpzTqyg=

